Section "Device"
       Identifier "Intel(R) HD Graphics 4000"
       VendorName "Intel Corporation"
       BoardName  "Intel Corporation 3rd Gen Core processor Graphics Controller"
       Driver     "intel"
       Option     "AccelMethod" "sna"
       Option     "TearFree" "true"
       Option     "Backlight"  "intel_backlight"
EndSection
