Section "InputClass"
        Identifier   "touchpad"
        # xinput -list to find the product name
        MatchProduct "SynPS/2 Synaptics TouchPad"
        Driver       "synaptics"
        # fix touchpad resolution
        Option       "VertResolution" "100"
        Option       "HorizResolution" "65"
        # Enable circular scrolling
        Option       "CircularScrolling" "on"
        Option       "CircScrollTrigger" "0"
        # Enable orizontal scrolling
        Option       "HorizTwoFingerScroll" "1"
        # increment noise cancellation factor
        Option       "HorizHysteresis" "50"
        Option       "VertHysteresis" "50"
        # Disable TouchPad
        Option       "TouchpadOff" "1"
EndSection
