Section "InputClass"
        Identifier      "Trackpoint Wheel Emulation"
        # xinput -list to find the product name
        MatchProduct    "TPPS/2 IBM TrackPoint|ThinkPad USB Keyboard with TrackPoint"
        MatchDevicePath "/dev/input/event*"
        Option          "Emulate3Buttons" "true"
        # trackpoint scrolling
        Option          "EmulateWheel" "true"
        Option          "EmulateWheelButton" "2"
        Option          "XAxisMapping" "6 7"
        Option          "YAxisMapping" "4 5"
        Option          "AdaptiveDeceleration" "2"
        #Option         "ConstantDeceleration" "2"
EndSection
