# Thinkpad x230 monitor
Section "Monitor"
        Identifier "LVDS1"
        Option     "Primary" "True"
        Option     "PreferredMode" "1366x768"
EndSection

# Office monitor SAMSUNG in front (Horizontal)
Section "Monitor"
        Identifier "HDMI1"
        Option     "LeftOf" "LVDS1" 
        Option     "PreferredMode" "1900x1200"
        Option     "Primary" "True"
	Option     "IgnoreEDID" "True"
EndSection

# Office monitor SAMSUNG on the left (Vertical)
Section "Monitor"
        Identifier "VGA1"
        Option     "LeftOf" "HDMI1" 
	Option     "Rotate" "left" 
        Option     "PreferredMode" "1900x1200"
        Option     "Primary" "False"
	Option     "IgnoreEDID" "True"
EndSection
